# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtY2F0ZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TwVXG3jeFeNVKJeV7G3q25whiozmsxR4IAisOg496g

# Database
DATABASE_URL="postgresql://neondb_owner:npg_gQ0bNsTyqxc5@ep-misty-sun-ael4h8ih-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

console.log("ENV:", process.env.DATABASE_URL);

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
